<!doctype html>



  


<html class="theme-next muse use-motion" lang="Chinese">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="ADDVICE 通过添加括号来减少开发过程中的复杂性, 增加可阅读性; 当创建对象的属性时, 可以使用 null 来赋值; 可以使用 x === undefined 来检测某个值或函数的某个参数是否存在 检测某个东西或某个值是否存在或是否为空 x == null 在平常开发时不要使用连等操作符( a = b =c)  JS数据类型基础数据类型(不可改变) number 无穷 NaN 不等于任何数字">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript 高级程序设计之基本概念">
<meta property="og:url" content="http://yoursite.com/2017/04/18/JavaScript高级程序设计之基础知识/index.html">
<meta property="og:site_name" content="KOKO">
<meta property="og:description" content="ADDVICE 通过添加括号来减少开发过程中的复杂性, 增加可阅读性; 当创建对象的属性时, 可以使用 null 来赋值; 可以使用 x === undefined 来检测某个值或函数的某个参数是否存在 检测某个东西或某个值是否存在或是否为空 x == null 在平常开发时不要使用连等操作符( a = b =c)  JS数据类型基础数据类型(不可改变) number 无穷 NaN 不等于任何数字">
<meta property="og:updated_time" content="2017-04-20T03:48:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript 高级程序设计之基本概念">
<meta name="twitter:description" content="ADDVICE 通过添加括号来减少开发过程中的复杂性, 增加可阅读性; 当创建对象的属性时, 可以使用 null 来赋值; 可以使用 x === undefined 来检测某个值或函数的某个参数是否存在 检测某个东西或某个值是否存在或是否为空 x == null 在平常开发时不要使用连等操作符( a = b =c)  JS数据类型基础数据类型(不可改变) number 无穷 NaN 不等于任何数字">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/18/JavaScript高级程序设计之基础知识/"/>





  <title> JavaScript 高级程序设计之基本概念 | KOKO </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="Chinese">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">KOKO</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/18/JavaScript高级程序设计之基础知识/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="KngZhi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KOKO">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JavaScript 高级程序设计之基本概念
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-18T21:00:03+08:00">
                2017-04-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="ADDVICE"><a href="#ADDVICE" class="headerlink" title="ADDVICE"></a>ADDVICE</h2><ul>
<li>通过添加括号来减少开发过程中的复杂性, 增加可阅读性;</li>
<li>当创建对象的属性时, 可以使用 null 来赋值;</li>
<li>可以使用 <code>x === undefined</code> 来检测某个值或函数的某个参数是否存在</li>
<li>检测某个东西或某个值是否存在或是否为空 <code>x == null</code></li>
<li>在平常开发时不要使用连等操作符( a = b =c)</li>
</ul>
<h2 id="JS数据类型"><a href="#JS数据类型" class="headerlink" title="JS数据类型"></a>JS数据类型</h2><h3 id="基础数据类型-不可改变"><a href="#基础数据类型-不可改变" class="headerlink" title="基础数据类型(不可改变)"></a>基础数据类型(不可改变)</h3><ul>
<li>number<ul>
<li>无穷</li>
<li>NaN 不等于任何数字的数字  <code>NaN ≠ NaN</code></li>
<li>常规数字<ul>
<li>整数尽量使用10进制,少用16进制,不用8进制</li>
<li>小数<ul>
<li><code>0.1 + 0.2 ≠ 0.3</code> 原因在于 JS 使用二进制来表示数字. 而且 JS 解释器中只能</li>
<li>若要得到精确的结果<ul>
<li>保留两位小数</li>
<li>在比价或计算时先化为整数,计算完毕后再转换回来.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>boolean<ul>
<li>只有下述的内容是 false;<ol>
<li>undefined</li>
<li>0</li>
<li>-0</li>
<li>NaN</li>
<li>空的字符串</li>
<li>null</li>
</ol>
</li>
<li>所有对象包括空对象都是 true;</li>
</ul>
</li>
<li>null, 表示一个空对象指针[:不是很理解]</li>
<li>undefined</li>
<li><p>string 字符串</p>
<ul>
<li><p>本质是 Unicode 序列, 因此不管什么语言只要能通过一个 Unicode 来表达,那长度(length)就是1;</p>
  <figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> text = <span class="string">"\u03a3"</span></div><div class="line"><span class="built_in">console</span>.log(text.length); <span class="comment">// 1 , \u03a3 算一个字符.</span></div></pre></td></tr></table></figure>
</li>
<li><p><code>string.length()</code> 能使用的原因在于 JS 的解释器遇到<code>.</code>或<code>[]</code>时,运行规则是首先判断前面表示式是否为对象,如果不是则转化为对象.</p>
</li>
</ul>
</li>
</ul>
<h4 id="null-与-undefined-的异同"><a href="#null-与-undefined-的异同" class="headerlink" title="null 与 undefined 的异同"></a><code>null</code> 与 <code>undefined</code> 的异同</h4><ol>
<li><p><code>null</code> 表示一个值被定义为”空值”; <code>undefined</code> 表示根本不存在该定义.</p>
<ul>
<li><p>可以设置一个值为 <code>null</code> . 但设置 undefined 是不合理的, 而是要使用<code>delete</code>; - 判断一个定义是否存在的时候应该使用 <code>undefined</code> 而不是 <code>null</code></p>
  <figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">objA.valueA = <span class="literal">null</span>      <span class="comment">//null 的</span></div><div class="line">objA.valueA = <span class="literal">undefined</span> <span class="comment">// wrong</span></div><div class="line"><span class="keyword">delete</span> objA.valueA <span class="comment">// right</span></div><div class="line">obj.valueA  === <span class="literal">undefined</span> <span class="comment">// right</span></div></pre></td></tr></table></figure>
<p>这个概念在 JSON 规范中被强化, 其中不存在 <code>undefined</code> 这个类型, 但存在 <code>null</code>. 同时一些库(如 jQuery) 中的深度拷贝函数会忽略 <code>undefined</code> 而不会忽略 <code>null</code></p>
</li>
</ul>
</li>
</ol>
<ul>
<li><code>null</code> 是关键字</li>
<li><code>null</code> 本质是空的对象, <code>undefined</code> 是 windows 的属性, 这个属性的值叫 <code>undefined</code></li>
<li><code>typeof</code> 时 ,<code>null</code> -&gt; <code>object</code> , <code>undefined</code> -&gt; <code>undefined</code>. 由第二点可见.</li>
<li>数字转换时 <code>null</code> -&gt; <code>0</code>, <code>undefined</code>-&gt;<code>NaN</code></li>
</ul>
<p><code>null</code> 与 <code>undefined</code> 的共同点</p>
<ul>
<li>在基础数据类型中都只有一个值;</li>
<li>因为它们不能被转化为对象(否则可以有 length), 所以都没有属性</li>
</ul>
<p><code>null</code> 与 <code>undefined</code> 用法的区别</p>
<ul>
<li><code>null</code><ul>
<li>作为函数的参数, 表示该函数的参数不是对象</li>
<li>作为对象原型链的终点[:不理解]</li>
</ul>
</li>
<li><code>undefined</code><ul>
<li>声明被定义了, 但还没赋值时就等于 <code>undefined</code></li>
<li>调用函数所用到的参数没有提供, 该参数等于 <code>undefined</code>.</li>
<li>对象没有赋值的属性,该属性就是 <code>undefined</code></li>
<li>函数没有返回值时, 默认返回 <code>undefined</code></li>
</ul>
</li>
</ul>
<p>为什么 JS 要同时存在 <code>undefined</code> 和 <code>null</code>?</p>
<p>因为 JS 作为一门动态类型语言, 成员除了表示存在的空值外, 还有可能根本不存在(因为存不存在只在运行期才知道).</p>
<h3 id="复杂数据"><a href="#复杂数据" class="headerlink" title="复杂数据"></a>复杂数据</h3><ul>
<li>object 由属性和属性的值构成的无序列表的合集</li>
</ul>
<p>相较于基础数据类型的区别</p>
<ul>
<li>对象有属性</li>
<li>对象有方法, 方法本身是一个特殊的属性</li>
<li>对象可以改变</li>
</ul>
<p>对象分类</p>
<ul>
<li>内部对象<ul>
<li>错误对象</li>
<li>常用对象<ul>
<li>字符串</li>
<li>数字</li>
<li>object</li>
<li>fn</li>
<li>RegEx</li>
<li>boolean</li>
<li>日期</li>
</ul>
</li>
<li>内置对象, 如何需用 new 操作符<ul>
<li>global</li>
<li>JSON</li>
<li>Math</li>
</ul>
</li>
</ul>
</li>
<li>宿主对象( window)</li>
</ul>
<p>对对象进行比较通常的目的在于对对象的引用进行比较.</p>
<h2 id="类型转换"><a href="#类型转换" class="headerlink" title="类型转换"></a>类型转换</h2><ul>
<li>原始类型 -&gt; string 的转换<ul>
<li><code>&quot;x&quot;</code></li>
<li><code>x + &quot;&quot;</code></li>
<li>String(x)</li>
</ul>
</li>
<li>原始类型 -&gt; number<ul>
<li><code>Number(undefined)</code> -&gt; NaN;</li>
<li><code>Number(null)</code> -&gt; 0;</li>
<li><code>Number(string)</code><ul>
<li>如果 string 中就是数字, 则去掉双引号. 否则就是 <code>NaN</code></li>
<li>若字符串是空的, 则是 0;</li>
</ul>
</li>
</ul>
</li>
<li>原始类型 -&gt; 布尔值<ul>
<li><code>!!x</code></li>
<li>Boolean(x)</li>
</ul>
</li>
<li><p>原始类型 -&gt; 对象</p>
<ul>
<li>只有 <code>null</code> <code>undefined</code> 不能转换为对象</li>
</ul>
</li>
<li><p>对象 -&gt; 原始类型</p>
<ul>
<li>布尔, 都是 true</li>
<li>数字<ol>
<li>valueOf(), 返回是原始值则返回原始值</li>
<li>toString()</li>
</ol>
</li>
<li>字符串<ol>
<li>toString()</li>
<li>valueOf()</li>
</ol>
</li>
</ul>
</li>
</ul>
<p>toString(x)可以接受参数 x = 2~36, 当想要随机生成字母和数字混排时. <code>Math.random(toString(36))</code>[:有问题,并不能生成随机字母].</p>
<p>使用 var 创造变量与不适用 <code>var</code> 的区别</p>
<ul>
<li><code>var</code> 创造的是局部变量, 不使用 <code>var</code> 则是全局变量; 如果你 re-declare 一个变量, 他不会丢失它的值[:什么意思?].</li>
</ul>
<p>原理: 当 <code>var</code> 定义一个变量, 它的作用域就是当前的函数.</p>
<ul>
<li><code>var</code> 创造的变量不可以删除, 全局变量是 <em>configurable property</em> 可设置的属性,因此也就可以被删除;</li>
</ul>
<p>原理: 当 <code>var</code> 定义了一个变量, 而变量都有一个作用域, 为当前的函数;由于全局变量的本质是给 windows 增加一个属性 windows.a;.当不使用 <code>var</code>, 而是给 windows 增加了一个属性, 由于对象上的属性是可以被删除, 因此该全局变量会被删除.而由于 windows 作为一个对象是无序合集的,因此也就不存在提前不提前了.<br>tag:question</p>
<ul>
<li><code>var</code> 定义的变量会被提前(are created before any code is executed),  未定义变量只有在赋值给他们的代码执行时才存在.</li>
</ul>
<hr>
<p>补充知识: <code>var hoisting</code> 变量提前</p>
<p>变量声明被提前的含义是指声明变量在其他代码执行之前创建, 即 JS 函数中所有变量的声明都被”提前”至函数的顶部, 但是变量赋值是不会的.</p>
<p>当变量声明和赋值在一起使用时, JS 引擎会自动将它分为两部分以便将变量声明提前, 不将赋值过程提前是因为有可能影响代码执行出不可预期的结果.<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> scope = <span class="string">"global"</span>;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    alert(scope); <span class="comment">// undefined</span></div><div class="line">    <span class="keyword">var</span> scope = <span class="string">"local"</span>;</div><div class="line">    alert(scope); <span class="comment">// local</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>第一个 <code>alert(scope)</code> 为 <code>undefined</code> 的原因在于,函数体内的变量声明”提前”至函数顶端, 而变量的初始化却留在了远处.因此应该将变量的声明放在作用域顶端,从而清楚区分变量的作用域.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> a;</div><div class="line">alert(a); <span class="comment">//undefined</span></div><div class="line"></div><div class="line"><span class="built_in">window</span>.a === a <span class="comment">//true;</span></div></pre></td></tr></table></figure>
<p>若是全局类似下得出 <code>undefined</code>, 则原因是因为 <code>window.varible</code> 的初始值就是 <code>undefined</code>.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> scope;</div><div class="line">    alert(scope);</div><div class="line">    scope = <span class="string">"local"</span>;<span class="comment">// 变量初始化赋值</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>由于函数作用域的特性, 局部变量在整个函数体内都是有定义的, 因此若存在相同的全局变量会将其覆盖并初始化</p>
<p>Reference:</p>
<ol>
<li><a href="http://bookshadow.com/weblog/2015/03/13/javascript-var-statement-hoisting/" target="_blank" rel="external">JavaScript的变量声明与声明提前
</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/var" target="_blank" rel="external">MDN</a></li>
</ol>
<hr>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="string">"37"</span> - <span class="number">7</span>  <span class="comment">//30</span></div><div class="line"><span class="string">"37"</span> + <span class="number">7</span> <span class="comment">//377</span></div><div class="line"><span class="string">"1.23"</span> == <span class="number">1.23</span>; <span class="comment">// true</span></div><div class="line"><span class="number">0</span> == <span class="literal">false</span>; <span class="comment">// true;</span></div><div class="line"><span class="literal">null</span> == <span class="literal">undefined</span>; <span class="comment">// true;</span></div><div class="line"><span class="keyword">new</span> <span class="built_in">Object</span>() == <span class="keyword">new</span> <span class="built_in">Object</span>(); <span class="comment">// false; 原因在于两个对象都是独立的, 占用的内存是不同的</span></div><div class="line">[<span class="number">1</span>,<span class="number">2</span>] == [<span class="number">1</span>,<span class="number">2</span>];<span class="comment">// false;</span></div></pre></td></tr></table></figure>
<p>由此可以推出一个转换类型的方法 num - 0 -&gt; <code>数字</code>;</p>
<h2 id="操作符"><a href="#操作符" class="headerlink" title="操作符"></a>操作符</h2><p>由于各操作符之间可能存在的隐式类型转换, 因此若要进行全等比较最好使用 <code>===</code>.当不知道两个数据类型的操作结果(如加减乘除)是否能获得你想要的结果时, 最好先用显示类型转换然后再相加.</p>
<h3 id="一元操作符"><a href="#一元操作符" class="headerlink" title="一元操作符"></a>一元操作符</h3><p>操作符之间的处理原则</p>
<ol>
<li>优先级<ol>
<li>属性访问(使用 <code>.</code> 或 <code>()</code>)表达式</li>
<li>一元操作符在所有的操作中拥有最高的优先级</li>
<li>赋值表达式最低</li>
</ol>
</li>
<li>结合性<ul>
<li>绝大部分操作是左结合</li>
<li>只有一元操作符, 三元操作符, 赋值运算符是右结合, 即从右到左算.比如 <code>a ? b : c ? d : e</code> = <code>(a ? b : (c ? d : e))</code></li>
</ul>
</li>
<li>如果表达式中存在子表达式, 它们的运算顺序都是从左向右.</li>
</ol>
<p>三个特殊的一元操作符:</p>
<ol>
<li><code>typeof</code> 返回表达式的数据类型, 返回的数据格式是 string<ul>
<li>“undefined”: 未声明和未初始化的变量</li>
<li>“boolean”</li>
<li>“number”</li>
<li>“object”<ul>
<li>对象</li>
<li>null</li>
</ul>
</li>
<li>“function” 因此函数具有一些特殊的属性, 所以需要作出区分</li>
</ul>
</li>
<li><code>void</code> 返回一个 <code>undefined</code>, 通常用于禁止 <code>&lt;a&gt;</code> 跳转;</li>
<li><code>delete</code> 删除属性,The delete operator removes a property from an object;</li>
</ol>
<h3 id="二元操作符"><a href="#二元操作符" class="headerlink" title="二元操作符"></a>二元操作符</h3><p>加法操作符, 它存在的两种主要形式</p>
<ol>
<li>对数字的加法操作</li>
<li>两个字符串的拼接<br>加法操作符更侧重于字符串的拼接, 因为 <code>&quot;我&quot; + 1 // &quot;我1&quot;</code>, 若存在一个字符串,优先将另一个数据转换为字符串.</li>
</ol>
<ul>
<li>如果有一个是字符串,则把另外一个也转化成字符串.</li>
<li>若有 <code>undefined</code> | <code>null</code> | <code>boolean</code> | <code>number</code> 混合运算时, 所有东西都会被转换成数字</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">[] + [] <span class="comment">// "" 调用 valueOf() 返回的数组本身,即对象. 再调用 toString, 空的对象编程空的字符串</span></div><div class="line"></div><div class="line"><span class="number">1</span> + [<span class="number">1</span>,<span class="number">2</span>]<span class="comment">// "11, 2". 先将数组转化为原始值, 调用 valueOf(), 返回还是数组本身, 再调用 toString() 方法, 返回的就是"1,2" ,现在就是 1 + "1,2" ,将前面的 `1` 转换为字符串</span></div><div class="line"></div><div class="line"><span class="number">1</span> + &#123;<span class="attr">a</span>: <span class="number">1</span>&#125; <span class="comment">// "1[object Object]"先调用 valueOf() ,返回还是对象本身, 调用 toString() 返回的是</span></div><div class="line"></div><div class="line">&#123;<span class="attr">a</span>: <span class="number">1</span>&#125; + <span class="number">1</span>; <span class="comment">// 1; 大括号除了表示一个对象之外还表示代码区域, 因此在这时大括号就是代码结束了. 因此 + 就变成了一元操作符, 表示转换类型, 将1转换为数字类型;</span></div><div class="line"></div><div class="line">&#123;<span class="attr">a</span>: <span class="number">1</span>&#125; + <span class="string">"1"</span><span class="comment">// 1; 转换成了数字类型</span></div><div class="line"></div><div class="line">[] + &#123;&#125; <span class="comment">// "[object object]"</span></div><div class="line"></div><div class="line">&#123;&#125; + [] <span class="comment">// 0;</span></div></pre></td></tr></table></figure>
<h4 id="逻辑非操作符"><a href="#逻辑非操作符" class="headerlink" title="逻辑非操作符"></a>逻辑非操作符</h4><p>无论 <code>!</code> 后的值是什么数据类型, 这个操作符都会返回一个布尔值. 操作过程是先将其操作数转换为一个布尔值, 然后再对其求反. 实施效果等同于<code>Boolean()</code>函数</p>
<p>要注意的是所有数据只有六个值转化为布尔值是 <code>false</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> c = <span class="literal">null</span>;</div><div class="line"><span class="built_in">console</span>.log(<span class="built_in">Boolean</span>(c)); <span class="comment">// false;</span></div></pre></td></tr></table></figure>
<p>所有的对象(包括空的对象)转换成布尔类型都是 true;因为逻辑非属于一元运算符, 拥有最高等级的优先权, 然后 <code>&amp;&amp;</code> &gt; <code>||</code> &gt; <code>a ? b : c</code>;</p>
<p>通过 <code>!!</code> 可以将数据类型转换成布尔类型;</p>
<h4 id="逻辑与操作符"><a href="#逻辑与操作符" class="headerlink" title="逻辑与操作符"></a>逻辑与操作符</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> a = <span class="number">1</span>;</div><div class="line"><span class="keyword">var</span> b = <span class="number">2</span>;</div><div class="line"><span class="keyword">var</span> result a == <span class="number">1</span> &amp;&amp; b = <span class="number">3</span>;</div></pre></td></tr></table></figure>
<p>短路写法, 如果 <code>a == 1</code> 成立, 则执行后面的内容</p>
<p>与操作符的返回值,运行到哪个表达式,返回值就是对应表达式的返回值.且返回值不一定是布尔类型的;</p>
<h4 id="逻辑或操作符"><a href="#逻辑或操作符" class="headerlink" title="逻辑或操作符"></a>逻辑或操作符</h4><p><code>x = a || b</code> 如果第一个值为 <code>true</code> 则返回第一个值否则就返回 <code>b</code></p>
<p><code>a &amp;&amp; b || c</code> 如果 a (判断)则执行 b 否则就是 c; 三目运算符</p>
<p>乘性操作符, 求模中小数与小数之间所得结果仍是小数</p>
<h3 id="关系操作符-gt-lt-gt-lt"><a href="#关系操作符-gt-lt-gt-lt" class="headerlink" title="关系操作符(&gt; &lt; &gt;= &lt;=)"></a>关系操作符(<code>&gt; &lt; &gt;= &lt;=</code>)</h3><p>如果有一个是数字, 则把另外一个也转化成数字类型;<br>二元运算符. 左结合. 下面一个坑 <code>7 &gt; 6 &gt; 5</code> = <code>var</code> (7 &gt; 6) =&gt; true -&gt; 1 &gt; 5 所以返回是 <code>false</code> 这就是左结合的含义.</p>
<p>返回的一定是布尔值;</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/19/CSS选择器/" rel="next" title="CSS选择器备忘录">
                <i class="fa fa-chevron-left"></i> CSS选择器备忘录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="KngZhi" />
          <p class="site-author-name" itemprop="name">KngZhi</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ADDVICE"><span class="nav-number">1.</span> <span class="nav-text">ADDVICE</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JS数据类型"><span class="nav-number">2.</span> <span class="nav-text">JS数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基础数据类型-不可改变"><span class="nav-number">2.1.</span> <span class="nav-text">基础数据类型(不可改变)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#null-与-undefined-的异同"><span class="nav-number">2.1.1.</span> <span class="nav-text">null 与 undefined 的异同</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#复杂数据"><span class="nav-number">2.2.</span> <span class="nav-text">复杂数据</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类型转换"><span class="nav-number">3.</span> <span class="nav-text">类型转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#操作符"><span class="nav-number">4.</span> <span class="nav-text">操作符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一元操作符"><span class="nav-number">4.1.</span> <span class="nav-text">一元操作符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二元操作符"><span class="nav-number">4.2.</span> <span class="nav-text">二元操作符</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#逻辑非操作符"><span class="nav-number">4.2.1.</span> <span class="nav-text">逻辑非操作符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#逻辑与操作符"><span class="nav-number">4.2.2.</span> <span class="nav-text">逻辑与操作符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#逻辑或操作符"><span class="nav-number">4.2.3.</span> <span class="nav-text">逻辑或操作符</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关系操作符-gt-lt-gt-lt"><span class="nav-number">4.3.</span> <span class="nav-text">关系操作符(> < >= <=)</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KngZhi</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
